<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bartek Buczek baza danych</title>
</head>
<body>
    <div>
        <header>
            <table>
                <tr>
                    <th>
                        <a href="Menu.html">Menu</a>
                    </th>
                    <th>
                        <a href="Menu.html">Onas</a>
                    </th>
                    <th>
                        <a href="Menu.html">Aktualności</a>
                    </th>
                    <th>
                        <a href="Menu.html">Oferta</a>
                    </th>
                    <th>
                        <a href="Menu.html">Kontakt</a>
                    </th>
                </tr>
            </table>
        </header>
    </div>
</body>
</html>
